# .env.example

# -----------------------------------------------------------------------------
# Global Environment
# Set to a non-empty value to prevent __pycache__ folder generation
# -----------------------------------------------------------------------------
PYTHONDONTWRITEBYTECODE=1

# -----------------------------------------------------------------------------
# Application Details
# -----------------------------------------------------------------------------
APP_TITLE="FastAPI Skeleton"
APP_VERSION="1.0.0"
APP_DESCRIPTION="A skeleton project for FastAPI applications."

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
LOGLEVEL="INFO"

# -----------------------------------------------------------------------------
# CORS Configuration
# A comma-separated list of allowed origins. Use "*" for all.
# -----------------------------------------------------------------------------
CORS_ALLOWED_ORIGINS="http://localhost,http://localhost:3000"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_METHODS="*"
CORS_ALLOWED_HEADERS="*"

# -----------------------------------------------------------------------------
# API Docs Basic Authentication
# -----------------------------------------------------------------------------
DOCS_USERNAME="admin"
DOCS_PASSWORD="admin"

# -----------------------------------------------------------------------------
# Database Connection
# -----------------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_db
DB_USER=user
DB_PASSWORD=password
DATABASE_INIT=true